<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ChatGPT</title>
    <style>
        body {
            margin: 64px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-color: #FFFFFF;
        }

        .container {
            display: flex;
            flex-direction: column; /* 將元素垂直排列 */
            align-items: center; /* 將元素水平居中對齊 */
            height: auto; /* 將容器的高度設置為自動，根據其內容調整高度 */
        }

        .icon {
            width: 64px;
            height: 64px;
            background-image: url('imgs/openai.svg');
        }

        .title-wrapper {
            margin-top: 120px;
        }

        .input-wrapper {
            position: relative;
            margin-bottom: 25px;
            width: 320px;
            box-sizing: content-box;
        }

        .email-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            border: 1px solid #c2c8d0;
            border-radius: 6px;
            box-sizing: border-box;
            color: #2d333a;
            font-family: inherit;
            font-size: 16px;
            height: 52px;
            line-height: 1.1;
            outline: none;
            padding-block: 1px;
            padding-inline: 2px;
            padding: 0 16px;
            transition: box-shadow .2s ease-in-out, border-color .2s ease-in-out;
            width: 100%;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0;
        }

        .email-input:not(:placeholder-shown) + .email-label {
            top: -7px;
            font-size: 14px;
            color: #10a37f;
            transform: translateY(0%);
        }
        .email-input:hover + .email-label {
            top: -7px;
            font-size: 14px;
            color: #10a37f;
            transform: translateY(0%);
        }

        .email-label {
            position: absolute;
            top: 26px;
            left: 16px;
            background-color: #fff;
            color: #6f7780;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 8px;
            max-width: 90%;
            overflow: hidden;
            pointer-events: none;
            padding: 1px 6px;
            text-overflow: ellipsis;
            transform: translateY(-50%);
            transform-origin: 0;
            transition: transform .15s ease-in-out, top .15s ease-in-out, padding .15s ease-in-out;
            white-space: nowrap;
            z-index: 1;
        }

        .continue-btn {
            position: relative;
            height: 52px;
            width: 320px;
            background-color: #10a37f;
            color: #fff;
            margin: 4px 0 0;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 6px;
            padding: 4px 16px;
            font: inherit;
            border-width: 0px;
        }
        .continue-btn:hover {
            background-color: #0b825b;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="icon"></div>
    <div class="title-wrapper"><h1 class="title">歡迎回來</h1></div>
    <div class="input-wrapper">
        <input class="email-input" inputmode="email" type="email" id="email-input" name="email" autocomplete="username" autocapitalize="none" spellcheck="false" required="" placeholder=" ">
        <label class="email-label" for="email-input">電子郵件地址</label>
    </div>
    <button class="continue-btn" onclick="window.location.href='https://www.youtube.com/watch?v=R_2Ohq-68T0'">繼續</button>
</div>
</body>
</html>
